<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloreporte.css">
    <title>Reporte de accesibilidad</title>
</head>

<body>
    <h1>Reporte de accesibilidad - Grupo 4</h1>
    <h2>Alumnos</h2>
    <ul>
        <li>Agustín Ietta</li>
        <li>Fiorella Nucara</li>
        <li>Victoria Caporalin</li>
        <li>Delfina Llobet</li>
    </ul>
    <article>

        <h3>Descripción y contexto</h3>
        <p>A partir del reporte del equipo de investigación de research, ideamos un prototipo. Este prototipo supone
            solucionar problemas de tiempo y corrección de docentes de secundaria. Para ver el prototipo en figma pueden
            seguir este <a target="_blank"
                href="https://www.figma.com/file/UBHRQDc0GepcWG113AKgHR/Grupo-4-AYU?node-id=0%3A1">Link</a></p>
        <p>Nuestro pilar era la accesibilidad de la web. Más allá de seguir las prácticas de accesibilidad, testear el
            prototipo con NVDA y navegarlo por teclado. El mayor desafío era testearlo con usuarios ciegos y comprobar
            que el maquetado estaba siendo accesible.</p>
        <p>
            El desafío de accesibilidad fue maquetar la pantalla de corrección, donde el usuario debía poder hacer
            comentarios sobre el trabajo entregado y calificar con una nota.
        </p>
    </article>

    <article>
        <h3>Autoevaluación de accesibilidad</h3>
        <p>Hicimos una prueba con <span lang="en">Accesibility Insights</span> en la página más completa del maquetado.
            Tp2.html. El archivo con el reporte se puede encontrar en el zip enviado.</p>

        <h3>Problemas solucionados y no solucionados en el proceso</h3>
        <p>
            Nuestro pilar siempre fue la accesibilidad, por lo que la metodología de trabajo fue un paralelo entre
            diseño/maquetado, siempre privilegiando la accesibilidad. Por otra parte tuvimos que lidiar con la
            dificultad de la falta de conocimiento de mi parte en maquetación.
        </p>
        <p>Comenzamos planteando una estructura básica de la web, respetamos el orden en que fue maquetado para tener un punta pie del orden de lectura con un lector de pantalla. Para esto utilizamos todas las etiquetas semánticas aprendidas</p>
        <img src="img/captura1.jpg" alt="Imagen con la estructura básica de la web marcada.">

    </article>



</body>

</html>